{
  "id": "utili-sync-lt10a1z",
  "name": "utili-sync",
  "created": "2023-09-12T00:53:45.665Z",
  "description": "",
  "blueprints": [
    {
      "version": "2019-10-24",
      "connections": {},
      "resources": {},
      "metadata": {
        "designer": {
          "resourcePositions": {}
        }
      },
      "id": "utili-sync-l900adc",
      "name": "utili-sync"
    }
  ],
  "type": "altostra"
}