{
    "cSpell.words": [
        "apisauce",
        "Formik",
        "Pressable",
        "Reactotron",
        "rndebugger",
        "symbolicate",
        "teambit",
        "Utili",
        "utilisync"
    ]
}